<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\staticClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gSpiderClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\staticClass.cs" Line="60" Column="13" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>