<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\iClickClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gSpiderClass.cs" Line="68" Column="78" />
      <File FileName="Assets\_scripts\initClass.cs" Line="29" Column="10" />
      <File FileName="Assets\_scripts\staticClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\lsSpiderClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\iClickClass.cs" Line="79" Column="5" />
      <File FileName="Assets\_scripts\marketClass.cs" Line="73" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>