<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\staticClass.cs">
    <Files>
      <File FileName="Assets\_scripts\staticClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\initClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\iClickClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\marketClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gSpiderClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\lsSpiderClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gStarClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gTerrainClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gWebClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>