<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gSpiderClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gSpiderClass.cs" Line="127" Column="92" />
      <File FileName="Assets\_scripts\lsTerrainPathClass.cs" Line="54" Column="47" />
      <File FileName="Assets\_scripts\lsSpiderClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gGrootClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\staticClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="165" Column="159" />
      <File FileName="Assets\_scripts\gWebClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>