<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gSpiderClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gSpiderClass.cs" Line="85" Column="70" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="195" Column="4" />
      <File FileName="Assets\_scripts\gWebClass.cs" Line="111" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>