<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\staticClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gSpiderClass.cs" Line="107" Column="53" />
      <File FileName="Assets\_scripts\staticClass.cs" Line="59" Column="43" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="168" Column="60" />
      <File FileName="Assets\_scripts\initClass.cs" Line="125" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>