<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gCactusClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gSpiderClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\iClickClass.cs" Line="46" Column="107" />
      <File FileName="Assets\_scripts\gTerrainClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gWebClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\lsLevelMenuClass.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\initLevelMenuClass.cs" Line="20" Column="22" />
      <File FileName="Assets\_scripts\gCactusClass.cs" Line="20" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>