<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gGrootClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gGrootClass.cs" Line="15" Column="35" />
      <File FileName="Assets\_scripts\staticClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gSpiderClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="281" Column="153" />
      <File FileName="Assets\_scripts\gWebClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>