<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\marketClass.cs">
    <Files>
      <File FileName="Assets\_scripts\initClass.cs" Line="186" Column="6" />
      <File FileName="Assets\_scripts\staticClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\lsSpiderClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\iClickClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\marketClass.cs" Line="3" Column="3" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\ActiveAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gStarClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\lsGiftClass 2.cs" Line="3" Column="3" />
      <File FileName="Assets\_scripts\initLevelMenuClass.cs" Line="4" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>